# itfdms-cloud

./: docker-compose.yml  docker-compose.yml.bak  pom.xml  readme.md
itfdms-auth/: Dockerfile  pom.xml
itfdms-common/: pom.xml
itfdms-common/itfdms-common-core/: pom.xml
itfdms-common/itfdms-common-core/src/main/java/com/itfdms/common/core/config/: FilterIgnorePropertiesConfig.java  JacksonConfig.java  RestTemplateConfig.java
itfdms-common/itfdms-common-core/src/main/java/com/itfdms/common/core/constant/: CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
itfdms-common/itfdms-common-core/src/main/java/com/itfdms/common/core/datascope/: DataScope.java  DataScopeInterceptor.java
itfdms-common/itfdms-common-core/src/main/java/com/itfdms/common/core/exception/: CheckedException.java  ExceptionEnum.java  GlobalExceptionHandler.java  ItfdmsDeniedException.java  ValidateCodeException.java
itfdms-common/itfdms-common-core/src/main/java/com/itfdms/common/core/jackson/: ItfdmsJavaTimeModule.java
itfdms-common/itfdms-common-core/src/main/java/com/itfdms/common/core/kit/: BeanKit.java
itfdms-common/itfdms-common-core/src/main/java/com/itfdms/common/core/redis/: RedisConfigrationProperties.java  RedisConfiguration.java  RedisFactoryConfig.java  RedisUtil.java
itfdms-common/itfdms-common-core/src/main/java/com/itfdms/common/core/util/: ClassUtils.java  Result.java  SpringContextHolder.java  WebUtils.java
itfdms-common/itfdms-common-log/: pom.xml
itfdms-common/itfdms-common-log/src/main/java/com/itfdms/common/log/: LogAutoConfiguration.java
itfdms-common/itfdms-common-log/src/main/java/com/itfdms/common/log/annotation/: SysLog.java
itfdms-common/itfdms-common-log/src/main/java/com/itfdms/common/log/aspect/: SysLogAspect.java
itfdms-common/itfdms-common-log/src/main/java/com/itfdms/common/log/event/: SysLogEvent.java  SysLogListener.java
itfdms-common/itfdms-common-log/src/main/java/com/itfdms/common/log/util/: SysLogUtils.java
itfdms-common/itfdms-common-security/: pom.xml
itfdms-common/itfdms-common-security/src/main/java/com/itfdms/common/security/annotation/: EnableItfdmsFeignClients.java  EnableItfdmsResourceServer.java  Inner.java
itfdms-common/itfdms-common-security/src/main/java/com/itfdms/common/security/component/: ItfdmsAccessDeniedHandler.java  ItfdmsAuth2ExceptionSerializer.java  ItfdmsResourceServerAutoConfiguration.java  ItfdmsResourceServerConfigurerAdapter.java  ItfdmsResourceServerTokenRelayAutoConfiguration.java  ItfdmsSecurityBeanDefinitionRegistrar.java  ItfdmsSecurityInnerAspect.java  ItfdmsUserAuthenticationConverter.java  ItfdmsWebResponseExceptionTranslator.java  PermissionService.java  ResourceAuthExceptionEntryPoint.java
itfdms-common/itfdms-common-security/src/main/java/com/itfdms/common/security/exception/: ForbiddenException.java  InvalidException.java  ItfdmsAuth2Exception.java  MethodNotAllowed.java  ServerErrorException.java  UnauthorizedException.java
itfdms-common/itfdms-common-security/src/main/java/com/itfdms/common/security/feign/: ItfdmsFeignClientConfiguration.java  ItfdmsFeignClientInterceptor.java
itfdms-common/itfdms-common-security/src/main/java/com/itfdms/common/security/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  MobileLoginSuccessHandler.java
itfdms-common/itfdms-common-security/src/main/java/com/itfdms/common/security/service/: ItfdmsClientDetailsService.java  ItfdmsUser.java  ItfdmsUserDetailsServiceImpl.java
itfdms-common/itfdms-common-security/src/main/java/com/itfdms/common/security/util/: AuthUtils.java  SecurityUtils.java
itfdms-upms/itfdms-upms-api/: pom.xml
itfdms-upms/itfdms-upms-api/src/main/java/com/itfdms/upms/api/dto/: DeptTree.java  MenuTree.java  RoleDTO.java  TreeNode.java  UserDTO.java  UserInfo.java
itfdms-upms/itfdms-upms-api/src/main/java/com/itfdms/upms/api/entity/: SysDept.java  SysDeptRelation.java  SysDict.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
itfdms-upms/itfdms-upms-api/src/main/java/com/itfdms/upms/api/feign/: RemoteLogService.java  RemoteTokenService.java  RemoteUserService.java
itfdms-upms/itfdms-upms-api/src/main/java/com/itfdms/upms/api/vo/: ImageCode.java  LogVO.java  MenuVO.java  TreeUtil.java  UserVO.java
itfdms-upms/itfdms-upms-biz/: pom.xml
itfdms-upms/itfdms-upms-biz/src/main/java/com/itfdms/: ItfdmsUpmsBizApplication.java
itfdms-upms/itfdms-upms-biz/src/main/java/com/itfdms/upms/biz/config/: MybatisPlusConfigurer.java
itfdms-upms/itfdms-upms-biz/src/main/java/com/itfdms/upms/biz/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  TokenController.java  UserController.java
itfdms-upms/itfdms-upms-biz/src/main/java/com/itfdms/upms/biz/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
itfdms-upms/itfdms-upms-biz/src/main/java/com/itfdms/upms/biz/service/: SysDeptRelationService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
itfdms-upms/itfdms-upms-biz/src/main/resources/: bootstrap.yml
itfdms-upms/itfdms-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
itfdms-visiual/itfdms-visiual-monitor/: pom.xml
itfdms-visiual/itfdms-visiual-monitor/src/main/java/com/itfdms/visiual/monitor/: ItfdmsVisiualMonitorApplication.java
itfdms-visiual/itfdms-visiual-monitor/src/test/java/com/itfdms/visiual/monitor/: ItfdmsVisiualMonitorApplicationTests.java
(+66 files in other folders)
