<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>itfdms-upms-biz</artifactId>
    <version>1.0.0</version>
    <name>itfdms-upms-biz</name>
    <packaging>jar</packaging>
    <description>业务处理模块</description>

    <parent>
        <groupId>com.itfdms</groupId>
        <artifactId>itfdms-upms</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!--upms api、model 模块-->
        <dependency>
            <groupId>com.itfdms</groupId>
            <artifactId>itfdms-upms-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>com.itfdms</groupId>
            <artifactId>itfdms-common-security</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--日志处理-->
        <dependency>
            <groupId>com.itfdms</groupId>
            <artifactId>itfdms-common-log</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!--数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!--排除tomcat依赖-->
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
