<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itfdms.common.log</groupId>
    <artifactId>itfdms-common-log</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>itfdms-common-log</name>
    <description>日志模块</description>

    <parent>
        <groupId>com.itfdms.common</groupId>
        <artifactId>itfdms-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!--common-core-->
        <dependency>
            <groupId>com.itfdms.common.core</groupId>
            <artifactId>itfdms-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--UPMS接口模块-->
        <dependency>
            <groupId>com.itfdms.upms.api</groupId>
            <artifactId>itfdms-upms-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--安全依赖获取上下文信息-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
    </dependencies>

	<build>
        <plugins>

        </plugins>
    </build>

</project>
