<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itfdms.upms.api</groupId>
    <artifactId>itfdms-upms-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>API</description>

    <parent>
        <groupId>com.itfdms.upms</groupId>
        <artifactId>itfdms-upms</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.itfdms.common.core</groupId>
            <artifactId>itfdms-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>
