<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itfdms.common.security</groupId>
    <artifactId>itfdms-common-security</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>itfdms-common-security</name>
    <description>权限模块</description>

    <parent>
        <groupId>com.itfdms.common</groupId>
        <artifactId>itfdms-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.itfdms.common.core</groupId>
            <artifactId>itfdms-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>
        <!--UPMS API-->
        <dependency>
            <groupId>com.itfdms.upms.api</groupId>
            <artifactId>itfdms-upms-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.itfdms.upms.api</groupId>
            <artifactId>itfdms-upms-api</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
	
	<build>
        <plugins>

        </plugins>
    </build>

</project>
